# UpDownUpDownWithSorting #

Simple WordPress plugin for up/down voting on posts and comments.

## Description ##

UpDownUpDownWithSorting a voting panel for adding up/down voting 
for any post or comment. Anonymous guest visitors can either be allowed to vote
(tracked by ip address) or be denied voting and shown a view-only vote count
badge. Votes are registered on the server without refreshing the page.

Comment voting can be optionally sorted in order or by net up votes.

This plugin was initially developed as a project of Wharton Research Data Services.

This plugin was updated for Mission Local by Craig Mautner
  
## Installation ##

1. Upload the folder containing the plugin to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Visit the plugin settings page to customize it.

## Screenshots ##

1. This shows a badge in a post with no votes yet.
![](screenshot-1.png)
2. This shows a badge in a post with a vote set.
![](screenshot-2.png)
3. This shows a view-only badge if voting is disabled via theme function flag or guest voting is disabled in the admin settings.
![](screenshot-3.png)
4. This shows a badge using the alternate simple style.
![](screenshot-4.png)
5. Admin settings page for the plugin.
![](screenshot-5.png)

## Changelog ##

# 2.0 #
* Hooks to insert html into comments is done through WordPress filters rather than modifying themes
* Comments may be sorted by net up-votes

# 1.1 #
* Release includes major contributions by Martin Scharm
* Added admin page
* Added option to allow guest-votes
* Added option to select from multiple styles, added simple styling
* Choose between up/down counts or a total count
* Fixed some XHTML errors

# 1.0.1 #
* Replaced JavaScript JSON.parse reference with jQuery.parseJSON to accommodate browsers without native JSON support. In IE7 votes were registering on the server but not updating in the browser without a refresh. Now it's fixed in IE7.

# 1.0 #
* Initial release.